\documentclass{article}
\usepackage{fullpage}
\usepackage[fleqn]{amsmath}
\usepackage{graphicx}
\setlength{\parindent}{0pt} 
\newcommand{\myspace}{0.15cm}
\pagestyle{empty}
\usepackage{array}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{o}{@{}>{{}}c<{{}}@{}}

%\addtolength{\topmargin}{-0.75in}
%\addtolength{\textheight}{1.5in}
\setlength{\topmargin}{-17mm}
\setlength{\textwidth}{7in}
\setlength{\oddsidemargin}{-8mm}
\setlength{\textheight}{9in}
\setlength{\footskip}{0.6in}

\begin{document}

\begin{center}

\large
\begin{tabular}{L{0.3\linewidth} C{0.4\linewidth} R{0.3\linewidth}}
\hline
Lab 1	&STMATH 406		&Winter 2024 \\
\hline
\end{tabular}
\end{center}
\vspace{\myspace}
{Names} : {Swati Patil,\ Lana Young,\ Morgan Futty,\ Justin C Cherveny}
\author{names}
%\Large

\begin{enumerate}\item Consider interpolating the four data points $(0,0)$, $(1, 0)$, $(2, 1)$, $(3,1)$ shown below.

\includegraphics[width=0.3\linewidth]{lab1a.png}
\begin{enumerate}
\item Use the monomial basis to write down a $4 \times 4$ system of equations to solve for the cubic polynomial, $p_3(x)$, which interpolates this data.\\

Answer: \\
\c0 + 0c1 + 0c2 + 0c3 = 0 \\
\c0 + 1c1 + 1c2 + 1c3 = 0 \\
\c0 + 2c1 + 4c2 + 8c3 = 1 \\
\c0 + 3c1 + 9c2 +27c3 = 1 \\

\item Solve the system in Matlab and write out the expression for $p_3(x)$. The {\tt vander} function in Matlab may be helpful.

\bigskip
Answer: MATLAB code \\
A = [1 0 0 0; 1 1 1 1; 1 2 4 8; 1 3 9 27];\\
y = [0;0;1;1];\\
c = A \textbackslash{} y; \\
c = [0;-1/6;3/2;-1/3];\\

$p_3(x) = 0 + (-1/6)x + (3/2)x^2 + (-1/3)x^3$

\bigskip

\item Plot the interpolating polynomial in Matlab on the interval $[0, 3]$, using a spacing of $0.1$ between each point. The {\tt polyval} function in Matlab may be helpful. Sketch the interpolating polynomial on the plot above.\\
\bigskip
Answer: MATLAB code \\
x =linspace(0,3,30); \\
c = [-1/3;3/2;-1/6;0]; \\
y = polyval(c,x); \\
plot(x,y)\\
\bigskip

\includegraphics[width=0.9\linewidth]{lab1qcplot.png}

\item Suppose that the point $(1.5,0)$ is added to the data set, as shown below. Find the polynomial $p_4(x)$ which interpolates this data. Plot the interpolant below.

\begin{minipage}{0.5\linewidth}
\includegraphics[width=0.6\linewidth]{lab1b.png}\end{minipage}\hspace{-0.7in}\begin{minipage}{0.5\linewidth} $p_4(x) = (-0.8889)x^4 + 5x^3 + (-8.2778)x^2 + 4.1667x + 0$ \end{minipage}

\bigskip

\includegraphics[width=0.9\linewidth]{lab1qdplot.png}

\bigskip



\item What are the major differences between the two interpolants? Does this seem reasonable? \\

Answer: The major difference between two interpollants due to the degree of the polynomial being 4 it has almost zero error between given data points and the curve points whereas for polynomial of degree 3 it has errors between actual data points and the curve points. E.g. (1,0) for polynomial of degree 3 the Y value shoulds be 0 but it comes out to be 0.83 whereas for polynomial of degree 4 it exactly matches.

\end{enumerate}
\end{enumerate}
\end{document}

